webpanda.language ({

    // compiler
    'compiler-0001' : '错误标签',
    'compiler-0002' : '模板内容',
    'compiler-0003' : '警告标签',
    'compiler-0004' : '模板内容',

    // parse
    'parse-0001' : '“${1}” 命令不能在同一个标签中同时存在或存在多个!',
    'parse-0002' : '“${1}” 命令不能在同一个标签中存在多个!',
    'parse-0003' : '“${1}” 命令不能为空!',
    'parse-0004' : '“${1}” 模板语法错误!',
    'parse-0005' : '“${1}” 命令不合法, 缺少属性名称!',
    'parse-0006' : '“${1}” 命令不合法, 缺少类名称!',
    'parse-0007' : '“${1}” 命令不合法, 缺少样式键名称!',
    'parse-0008' : '“${1}” 命令缺少事件名称!',
    'parse-0009' : '“${1}” 命令语法错误, “elseif | else” 命令之前的节点必须存在 “if”, “else” 命令之前的节点必须存在 “elseif | if” 命令',
    
    // parse、render
    'render-0001' : '渲染出错, “${1}” 是渲染数据的属性, 不能定义为遍历单元键的别名称!',
    'render-0002' : '渲染出错, “${1}” 是渲染数据的属性, 不能定义为遍历单元值的别名称!',
    'render-0003' : '渲染出错, “${1}” 是渲染数据的属性, 不能定义为遍历单元索引的别名称!',
    'render-0004' : '渲染出错, “${1}” 不是一个对象!',
    'render-0005' : '渲染出错, “${1}” 不是一个字符串!',

    // ajax
    'ajax-0001' : '您的浏览器不支持Ajax!',

    // page
    'page-0001' : '“${1}” 页面不存在!',
    'page-0002' : '工程名称为 “${1}” 的页面不存在!',
    'page-0003' : '页面加载被终止, “${1}” 工程创建引入资源失效!',
    'page-0004' : '工程名称为 “${1}” 的页面, 工程文件 “${2}” 加载失败!',
    'page-0005' : '防止暴力刷新, 页面守护启动!......更多技术支持：${1}',
    
    // project
    'project-0001' : '${1} “${2}” 文件引入失败, 框架的包含筛选器 includeSelector “${3}” 配置不合法!',
    'project-0002' : '${1} “${2}” 文件引入失败, 框架的包含方法 includeMethod “${3}” 配置不合法!可选值: “prepend | append”',
    'project-0003' : '${1} “${2}” 文件引入异常!',
    'project-0004' : '工程 “${1}” 出现重复准备, 检查工程定义是否存在多个工程之间互相继承, 为了防止死循环, 当前进度已被终止!',
    'project-0005' : '“${1}” 工程已经存在, 工程重复定义被阻止!',
    'project-0006' : '“${1}” 工程的筛选器 “${2}” 配置不合法, 创建渲染筛选节点失败!',
    'project-0007' : '工程 “${1}” 继承父级工程 “${2}” 失败, 父级工程不存在!',

});
