webpanda.language ({

    // compiler
    'compiler-0001' : '錯誤命令',
    'compiler-0002' : '模板內容',
    'compiler-0003' : '警告命令',
    'compiler-0004' : '模板內容',
    'compiler-0005' : '調試標記',

    // parse
    'parse-0001' : '“${1}” 命令不能在同一個標簽中同時存在或存在多個!',
    'parse-0002' : '“${1}” 命令不能在同一個標簽中存在多個!',
    'parse-0003' : '“${1}” 命令不能為空!',
    'parse-0004' : '“${1}” 模板語法錯誤!',
    'parse-0005' : '“${1}” 命令不合法, 缺少屬性名稱!',
    'parse-0006' : '“${1}” 命令不合法, 缺少類名稱!',
    'parse-0007' : '“${1}” 命令不合法, 缺少樣式鍵名稱!',
    'parse-0008' : '“${1}” 命令缺少事件名稱!',
    'parse-0009' : '“${1}” 命令語法錯誤, “elseif | else” 命令之前的節點必須存在 “if”, “else” 命令之前的節點必須存在 “elseif | if” 命令',
    
    // parse、render
    'render-0001' : '渲染出錯, “${1}” 是渲染數據的屬性, 不能定義為遍歷單元鍵的別名稱!',
    'render-0002' : '渲染出錯, “${1}” 是渲染數據的屬性, 不能定義為遍歷單元值的別名稱!',
    'render-0003' : '渲染出錯, “${1}” 是渲染數據的屬性, 不能定義為遍歷單元索引的別名稱!',
    'render-0004' : '渲染出錯, “${1}” 不是一個對象!',
    'render-0005' : '渲染出錯, “${1}” 不是一個字符串!',

    // ajax
    'ajax-0001' : '您的瀏覽器不支持Ajax!',

    // page
    'page-0001' : '“${1}” 頁面不存在!',
    'page-0002' : '工程名稱為 “${1}” 的頁面不存在!',
    'page-0003' : '頁面加載被終止, “${1}” 工程創建引入資源失效!',
    'page-0004' : '工程名稱為 “${1}” 的頁面, 工程文件 “${2}” 加載失敗!',
    'page-0005' : '防止暴力刷新, 頁面守護啟動!......更多技術支持：${1}',
    
    // project
    'project-0001' : '${1} “${2}” 文件引入失敗, 框架的包含篩選器 includeSelector “${3}” 配置不合法!',
    'project-0002' : '${1} “${2}” 文件引入失敗, 框架的包含方法 includeMethod “${3}” 配置不合法!可選值: “prepend | append”',
    'project-0003' : '${1} “${2}” 文件引入異常!',
    'project-0004' : '工程 “${1}” 出現重復準備, 檢查工程定義是否存在多個工程之間互相繼承, 為了防止死循環, 當前進度已被終止!',
    'project-0005' : '“${1}” 工程已經存在, 工程重復定義被阻止!',
    'project-0006' : '“${1}” 工程的篩選器 “${2}” 配置不合法, 創建渲染篩選節點失敗!',
    'project-0007' : '工程 “${1}” 繼承父級工程 “${2}” 失敗, 父級工程不存在!',
    'project-0008' : '工程名稱: ${1} ',

});